<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="mainbody">
    <header class="green-font">
      <h1 class="amatic">COAHCOSME</h1>
    </header>
    <main>
      <div class="firstview">
        <div class="textbox">
          <h2>毎日<span class="green-font">1分</span>のケアで<br><span class="green-font">「憧れの透明感」</span>を作れる?</h2>
          <div class="price">
            <p class="pink">今だけ</p>
            <div class="text">
              <p class="green-font">新規入会特別価格</p>
              <p class="pink-font">月額<span>1,100</span>円</p>
            </div>
          </div>
          <a href="" class="pink">30日無料キャンペーンに参加!</a>
        </div>
      </div>
      <div class="green">
        <h3>
          こんな<span>悩み</span>抱えていませんか？</h3>
      </div>
      <div class="flex">
        <img src="img/trouble-img.png" alt="">
        <ul class="green-font">
          <li><span class="pink-font">✔</span>ケアしてもニキビが治らない</li>
          <li><span class="pink-font">✔</span>シミやニキビの後が気になる</li>
          <li><span class="pink-font">✔</span>乾燥で肌が痒くなってしまう</li>
        </ul>
      </div>
      <div class="green-big"><p><span class="amatic">COACHCOSME</span>なら、<br><span>毎日1分のケア</span>であなたの<br><span class="pink-font">お悩みを解決</span>します！</p></div>
      <div class="container">
        <div class="point">
          <span class="amatic">Point1</span>
          <h4>美肌効果の高い<br>
          <span class="pink-font">ビタミンB群</span>を配合</h4>
          <p>肌荒れを防ぐビタミンB群を配合。肌荒れしない肌に。</p>
        </div>
        <div class="point">
          <span class="amatic">Point2</span>
          <h4>もちもち肌を作り出す<br>
            <span class="pink-font">コラーゲン</span>
          </h4>
          <p>肌のハリと艶を高める事前由来のコラーゲンを配合。</p>
        </div>
        <div class="point">
          <span class="amatic">Point3</span>
          <h4>肌の保湿力を高める<br>
            <span class="pink-font">ヒアルロン酸</span>
          </h4>
          <p>肌本来の透明感を高めるヒアルロン酸を多く配合。</p>
        </div>
      </div>
    </main>
    <footer>
      <small>&COPY;2021 estra.inc</small>
    </footer>
  </div>
</body>
</html>